<Properties StartupItem="iOS/SocialBanks.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SocialBanks/AppStyle.cs">
    <Files>
      <File FileName="SocialBanks/Pages/MainPage.cs" Line="19" Column="23" />
      <File FileName="SocialBanks/Pages/MenuMasterPage.cs" Line="31" Column="6" />
      <File FileName="SocialBanks/Pages/AccountsPage.cs" Line="11" Column="4" />
      <File FileName="SocialBanks/Pages/LoginPage.cs" Line="21" Column="4" />
      <File FileName="SocialBanks/AppStyle.cs" Line="8" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>